<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Addition</title>
</head>
<body>

<div id="DisplayDiv" style="height: 20px; background-color: aqua; margin-top: 100px"></div>



        <script>

            var num1 = prompt("Enter First Number: ");
            var num2 = prompt("Enter Second Number: ");
            var sum = parseInt(num1) + parseInt(num2);
            var msg = num1 + " + " + num2 + " = " + sum;
            var xyz = document.getElementById("DisplayDiv");
            xyz.innerHTML = msg;


        </script>


</body>
</html>