<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Bulb Other</title>
    <script>
        function switchToggle() {
         var btn = document.getElementById("myButton");
            if(btn.innerHTML = "ON"){
                document.getElementById("light").src = "images/pic_bulbon.gif";
                btn.innerHTML = "OFF";
            }
        else{

            btn.innerHTML = "ON";
                document.getElementById("light").src = "images/pic_bulboff.gif";
            }
        }

    </script>
</head>
<body>

<img id="light" src="images/pic_bulboff.gif" alt="">
<button id="myButton" onclick="switchToggle()">ON</button>



</body>
</html>