<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Bulb</title>
    <script>

    </script>
</head>
<body>

    <img src="images/pic_bulboff.gif" id="MyDiv" alt="">
    <button onclick="document.getElementById('MyDiv').src='images/pic_bulbon.gif'">Turn Bulb On</button>
    <button onclick="document.getElementById('MyDiv').src='images/pic_bulboff.gif'">Turn Bulb Off</button>
</body>
</html>