<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Event and Function</title>
    <script>
        function doSomething() {
            var x = document.getElementById("MyP1");
            x.innerHTML = "Hello World!";
        }
        function resetFunction() {
            var x = document.getElementById("MyP1");
            x.innerHTML = " ";
        }
    </script>
</head>
<body>
<p id="MyP1"></p>
<button onclick="doSomething()"> Write</button>
<button onclick="resetFunction()">Reset</button>
</body>
</html>