<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Syntax and Placement</title>
    <script>
        alert("I'm inside Head Tag <br>");
        window.document.write("I'm inside Head Tag <br>");
    </script>
</head>
<body>






<script>
    alert("I'm inside Body Tag <br>");
    window.document.write("I'm inside Body Tag <br>");
</script>
</body>

<script>
    alert("I'm inside HTML Tag <br>");
    window.document.write("I'm inside HTML Tag <br>");
</script>
</html>

<script>
    alert("I'm outside HTML Tag <br>");
    window.document.write("I'm outside HTML Tag <br>");
</script>